{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"en",
				"ensure_equals"
			],
			[
				"TEST",
				"TESTDATA"
			],
			[
				"tr",
				"triangle_fun_t"
			],
			[
				"r",
				"run_test"
			],
			[
				"run",
				"run_terrain"
			],
			[
				"T",
				"TUT_LIB"
			],
			[
				"GA",
				"GAME_LAND_LIB"
			],
			[
				"Gam",
				"GameLandLib"
			],
			[
				"in",
				"include"
			],
			[
				"Main",
				"MainPage"
			],
			[
				"main",
				"main_page"
			],
			[
				"a",
				"add_part"
			],
			[
				"pro",
				"project_query_item"
			]
		]
	},
	"buffers":
	[
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 1871,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/willemd/Documents/GitHub/codespear.github.io/_drafts/terrain-surface.md",
			"settings":
			{
				"buffer_size": 5762,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GameLandTests/game_test.cpp",
			"settings":
			{
				"buffer_size": 4463,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GameLandLib/game_math.h",
			"settings":
			{
				"buffer_size": 7312,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GameLandLib/heightmap.h",
			"settings":
			{
				"buffer_size": 5233,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GameLandLib/heightmap.cpp",
			"settings":
			{
				"buffer_size": 1210,
				"line_ending": "Windows"
			}
		},
		{
			"file": "GameLandTests/terrain_test.cpp",
			"settings":
			{
				"buffer_size": 1026,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 73.0,
		"selected_items":
		[
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"cle",
				"Build: Clean"
			],
			[
				"cl",
				"Build: Clean"
			],
			[
				"clean",
				"Build: Clean"
			],
			[
				"selec",
				"Rot13 Selection"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"make",
				"Set Syntax: Makefile"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remoe",
				"Package Control: Remove Package"
			],
			[
				"Tas",
				"Set Syntax: Task"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"taskw",
				"Taskwarrior: View Tasks"
			],
			[
				"todo",
				"Show TODOs: Project and open files"
			],
			[
				"pakrem",
				"Package Control: Remove Package"
			],
			[
				"packa:re",
				"Package Control: Remove Package"
			],
			[
				"packarem",
				"Package Control: Remove Package"
			],
			[
				"packr",
				"Package Control: Remove Package"
			],
			[
				"pakcre",
				"Package Control: Remove Package"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"m",
				"Set Syntax: Makefile"
			]
		],
		"width": 699.0
	},
	"console":
	{
		"height": 209.0,
		"history":
		[
			"make",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp=sublime.installed_packages_path(); os.makedirs(ipp) if not os.path.exists(ipp) else None; urllib2.install_opener(urllib2.build_opener(urllib2.ProxyHandler())); open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read()); print('Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/c/mingw/lib/gcc/mingw32/4.7.2/include/c++/array",
		"/C/Users/willemd/Documents/GitHub/GameEx/TutLib/test_util.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/game.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/game_math.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/terrain_object.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/terrain.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/heightmap.h",
		"/C/Users/willemd/Documents/GitHub/codespear.github.io/_drafts/terrain-surface.md",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandTests/terrain_test.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/docs/header.html",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/game_math.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/docs/doxy.txt",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/mainpage.dox",
		"/C/Users/willemd/Documents/GitHub/GameEx/README.md",
		"/C/Users/willemd/Documents/GitHub/GameEx/RunDir/log.txt",
		"/C/Users/willemd/Documents/GitHub/GameEx/makefile",
		"/C/Users/willemd/Documents/GitHub/GameEx/TerrainDemo/terrain_main.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/gameex.sublime-project",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/willemd/Documents/GitHub/GameEx/docs/footer.html",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 3/Packages/User/ColorScheme/iPlastic.tmTheme",
		"/C/Users/willemd/Documents/GitHub/codespear.github.io/_posts/2013-07-13-terrain-rendering-basics.md",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/font.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/TerrainDemo/terrain_object.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/game_base.h",
		"/C/Users/willemd/Documents/GitHub/codespear.github.io/_posts/2013-09-09-notable-make-features.md",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/font.depends",
		"/C/Users/willemd/Documents/GitHub/codespear.github.io/_drafts/notable-make-features.md",
		"/C/Users/willemd/Documents/GitHub/codespear.github.io/_drafts/useful-makefile.md",
		"/C/Users/willemd/Documents/GitHub/GameEx/Sneaky/duality_test.cpp",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 3/Packages/User/Make Para.sublime-build",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/makefile",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/Makefile",
		"/C/Users/willemd/Documents/GitHub/GameEx/Sneaky/Debug/makefile",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/terrain/heightmap.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLandLib/terrain/heightmap.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/controller.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/game.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/my_tasks.todo",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/game.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/main_scene.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/font.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/mainpage.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/mainpage.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/collisions2d.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/systemex/systemex.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/game_math.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/duality_main.cpp",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/game/game_objects.h",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/duality/main_scene.h",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 2/Packages/PlainTasks/messages/Tutorial.todo",
		"/C/Users/willemd/Documents/GitHub/GameEx/.gitignore",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/src/todo.txt",
		"/C/Users/willemd/Documents/GitHub/GameEx/.metadata/.plugins/org.eclipse.core.resources/.projects/GameLand/org.eclipse.egit.core/GitProjectData.properties",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/media/duality/fence.frag",
		"/C/Users/willemd/Documents/GitHub/GameEx/GameLand/media/duality/arena.frag",
		"/G/.gitattributes",
		"/C/development/gui/code/badgerui/badger_model/com/vastech/localdb/project_004.sql",
		"/C/development/gui/code/badgerui/badger_model/com/vastech/localdb/project_003.sql",
		"/C/scratch/page006.xml",
		"/C/development/ngmc/trunk/src-redist-full/Redistributables/OCR_Verus/Verus/crs-api-sample.cpp",
		"/C/development/ngmc/trunk/src-redist-full/Redistributables/OCR_Verus/Verus/crs-api-sample-zone.cpp",
		"/C/development/ngmc/trunk/src/MediaServer/.project",
		"/C/development/ngmc/trunk/src/MediaServer/.classpath",
		"/C/development/ngmc/trunk/src/MediaServer/build.xml",
		"/C/development/ngmc/trunk/src/TextSearch/.classpath",
		"/C/development/github/Racer/TorcsRCS/torcs/WrapperBaseDriver.h",
		"/C/Users/willemd/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/development/boogaloo/build.xml",
		"/C/development/boogaloo/src/boogaloo/Background.scala",
		"/C/development/github/Racer/README.md",
		"/C/development/github/Racer/TorcsRCS/Makefile",
		"/C/development/github/Racer/TorcsRCS/torcs/CarControl.cpp",
		"/C/Users/willemd/Documents/TXCUserDictionary.dic"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
			"",
			"*.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" ",
			"b",
			"a",
			"a.",
			")b",
			") c",
			"_",
			"\\\\",
			"\\",
			"\\,",
			"\\",
			"\\left(",
			"x",
			"y",
			"z",
			"x",
			"*\n",
			"documentation",
			"Byte",
			">\n",
			"NAMESPACE",
			"VERSION",
			"HTML_FILE",
			"FILE_",
			"\\",
			"VERBAT",
			"SOURCE",
			"HTML",
			"latex",
			"OUTPUT_DIRECTORY",
			"output",
			"ΓÇÖ",
			"Let",
			"\n	",
			"	{ \"keys\": [\"super+ctrl+z\"], \"command\": \"run_macro_file\", \"args\": {\"file\": \"Packages/User/Mathmetise.sublime-macro\"} }\n",
			"}",
			"{",
			"h",
			" h ",
			"h ",
			"h",
			"_",
			"equation",
			"{c,r,h}",
			")\n",
			"`make`",
			"drafts",
			"`makefile`",
			"\\",
			"GameLandLib",
			"TERRAIN",
			"Terrain",
			"TERRAIN",
			"terrain",
			"GAME_LIB",
			" $(",
			"$(LIB)",
			"Lib",
			"LIB",
			"Lib",
			"LIB",
			"lib",
			"LIB",
			"Lib",
			"lib",
			"LIB",
			"lib",
			"LIB",
			"Lib",
			"LIB",
			"lib",
			"LIB",
			"Lib",
			"lib",
			"LIB",
			"[]\n",
			"GameLandLib",
			"$@",
			")\n",
			"MainPage",
			"GameObject",
			"GameObjectChainLink",
			"ruler",
			"systemex",
			"DualityScene",
			"our",
			"L009",
			"L010",
			"lineID",
			"Steel Merchants",
			"dm )go"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "makefile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1871,
						"regions":
						{
						},
						"selection":
						[
							[
								850,
								850
							]
						],
						"settings":
						{
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 372.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/willemd/Documents/GitHub/codespear.github.io/_drafts/terrain-surface.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5762,
						"regions":
						{
						},
						"selection":
						[
							[
								1582,
								1582
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"spell_check": false,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 534.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "GameLandTests/game_test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4463,
						"regions":
						{
						},
						"selection":
						[
							[
								4197,
								4197
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 302.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "GameLandLib/game_math.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7312,
						"regions":
						{
						},
						"selection":
						[
							[
								4702,
								4702
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3451.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "GameLandLib/heightmap.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5233,
						"regions":
						{
						},
						"selection":
						[
							[
								2722,
								2286
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1707.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "GameLandLib/heightmap.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1210,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "GameLandTests/terrain_test.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1026,
						"regions":
						{
						},
						"selection":
						[
							[
								983,
								983
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 49.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 264.0
	},
	"project": "gameex.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"tesutil",
				"All\\TutLib\\test_util.h"
			],
			[
				"test.c",
				"GameLandTests\\terrain_test.cpp"
			],
			[
				"gameh",
				"GameLandLib\\game.h"
			],
			[
				"height",
				"GameLandLib\\heightmap.h"
			],
			[
				"terr",
				"GameLandLib\\terrain.h"
			],
			[
				"make",
				"All\\makefile"
			],
			[
				"math",
				"GameLandLib\\game_math.h"
			],
			[
				"sur",
				"Blog\\_drafts\\terrain-surface.md"
			],
			[
				"hei",
				"GameLandLib\\heightmap.h"
			],
			[
				"doxy",
				"All\\docs\\doxy.txt"
			],
			[
				"dox",
				"All\\docs\\doxy.txt"
			],
			[
				"header",
				"All\\docs\\header.html"
			],
			[
				"rea",
				"All\\README.md"
			],
			[
				"log.txt",
				"All\\RunDir\\log.txt"
			],
			[
				"ter",
				"GameLandLib\\terrain.h"
			],
			[
				"tertest",
				"GameLandTests\\terrain_test.cpp"
			],
			[
				"terra",
				"TerrainDemo\\terrain_main.cpp"
			],
			[
				"he",
				"GameLandLib\\heightmap.h"
			],
			[
				"surface",
				"Blog\\_drafts\\terrain-surface.md"
			],
			[
				"heade",
				"All\\docs\\header.html"
			],
			[
				"foo",
				"All\\docs\\footer.html"
			],
			[
				"f",
				"All\\GameLandLib\\font.depends"
			],
			[
				"fon",
				"All\\GameLandLib\\font.depends"
			],
			[
				"font.de",
				"All\\GameLandLib\\font.depends"
			],
			[
				"font",
				"All\\GameLandLib\\font.depends"
			],
			[
				"mak",
				"All\\makefile"
			],
			[
				"ma",
				"All\\makefile"
			],
			[
				"tot",
				"Source\\my_tasks.todo"
			],
			[
				"game.cpp",
				"Source\\game\\game.cpp"
			],
			[
				"gamec",
				"src/game/game.cpp"
			],
			[
				"gameob",
				"src/game/game_objects.h"
			],
			[
				"scene",
				"src/duality/main_scene.cpp"
			],
			[
				"dual",
				"src/duality/duality_main.cpp"
			],
			[
				"gamecpp",
				"src/game/game.cpp"
			],
			[
				"game.h",
				"src/game/game.h"
			],
			[
				"gamh",
				"src/game/game.h"
			],
			[
				"dualityscene",
				"src/duality/main_scene.h"
			],
			[
				"dualcontroll",
				"src/duality/controller.cpp"
			],
			[
				"mainph",
				"src/duality/mainpage.h"
			],
			[
				"dual/page",
				"src/duality/mainpage.cpp"
			],
			[
				"git",
				"GameEx/.metadata/.plugins/org.eclipse.core.resources/.projects/GameLand/org.eclipse.egit.core/GitProjectData.properties"
			],
			[
				"",
				"duality/controller.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\willemd\\Documents\\GitHub\\codespear.github.io\\codespear.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 129.0,
		"selected_items":
		[
			[
				"TerrainO",
				"TerrainObject"
			],
			[
				"Terra",
				"TerrainObject"
			],
			[
				"",
				".PHONY:"
			],
			[
				"SsZ",
				"SshZebraConnection"
			],
			[
				"InstS",
				"InstallationSpecification"
			],
			[
				"Ssh",
				"SshZebraConnection"
			]
		],
		"width": 390.0
	},
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 471.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
